{
  "name": "restapimongo",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dor Medina",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
